.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 800px;
    margin: 0% 30% 0% 30%;
    text-align: center;
    }
    
    .iv1 { grid-area: 1 / 1 / 2 / 2; }

    .iv2 { grid-area: 1 / 2 / 2 / 3; }
    .iv3 { grid-area: 1 / 3 / 2 / 4; }
    .iv4 { grid-area: 2 / 1 / 3 / 2; }
    .iv5 { grid-area: 2 / 2 / 3 / 3; }
    .iv6 { grid-area: 2 / 3 / 3 / 4; }
    .iv7 { grid-area: 3 / 1 / 4 / 2; }
    .iv8 { grid-area: 3 / 2 / 4 / 3; }
    .iv9 { grid-area: 3 / 3 / 4 / 4; }
    .iv10 { grid-area: 4 / 1 / 5 / 2; }
    .iv11 { grid-area: 4 / 2 / 5 / 3; }
   
    .sub{
        background-color: lightgrey;
        padding: 4%;
        transition-duration: 1000ms;
        animation-duration: 1000ms;
    }
    .sub:hover{
        border-radius: 20px;
        background-color: aqua;
    }
    .kas{
        text-align: center;
        margin: 3% 3% 3% 3%;
        padding: 20%;
        background-color: lightgray;
        transition-duration: 0.5s;
    }
    .kas:hover{
      border-radius: 20px;
    }


    /* navbar */
    body {
        margin: 0%;
        font-size: 28px;
        font-family: Arial, Helvetica, sans-serif;
      }
    
      .header {
        background-color: #216c28;
        padding: 30px;
        text-align: center;
    
      }
      .header img {
          width: 20%;
      }
      #navbar {
        overflow: hidden;
        background-color: #333;
      }
    
      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
    
      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    
      #navbar a.active {
        background-color: #04AA6D;
        color: white;
      }
    
      .content {
        padding: 16px;
      }
    
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
    
      .sticky + .content {
        padding-top: 60px;
      }
    
      .container {
        max-width: 960px;
      }
    
    
    
      .site-header {
        background-color: rgba(0, 0, 0, .85);
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
      }
      .site-header a {
        color: #8e8e8e;
        transition: color .15s ease-in-out;
      }
      .site-header a:hover {
        color: #fff;
        text-decoration: none;
      }
    
   
    
      .product-device {
        position: absolute;
        right: 10%;
        bottom: -30%;
        width: 300px;
        height: 540px;
        background-color: #333;
        border-radius: 21px;
        transform: rotate(30deg);
      }
    
      .product-device::before {
        position: absolute;
        top: 10%;
        right: 10px;
        bottom: 10%;
        left: 10px;
        content: "";
        background-color: rgba(255, 255, 255, .1);
        border-radius: 5px;
      }
    
      .product-device-2 {
        top: -25%;
        right: auto;
        bottom: 0;
        left: 5%;
        background-color: #e5e5e5;
      }
    
 
      .flex-equal > {
        flex: 1;
      }
      @media (min-width: 768px) {
        .flex-md-equal > * {
          flex: 1;
        }
      }